import CoolProp
import numpy as np
import matplotlib.pyplot as plt
from CoolProp.CoolProp import PropsSI

psi2Pa = 6894.76
gpm2m3ps = 6.30902e-5#Gallons per minute to cubic meters per second (sorry for the whack name lmao)

inlet_pressure = 200 #(psi)
inlet_temp = 283 #(K)

pressure = [3809.186,
3777.564,
3745.922,
3714.261,
3682.58,
3650.879,
3619.158,
3587.418,
3555.658,
3523.878,
3492.079,
3460.26,
3428.421,
3396.562,
3364.684,
3332.786,
3300.868,
3268.93,
3236.973,
3204.996,
3172.999,
3140.983,
3108.947,
3076.891,
3044.815,
3012.72,
2980.605,
2948.47,
2916.316,
2884.142,
2851.948,
2819.734,
2787.501,
2755.248,
2722.975,
2690.682,
2658.37,
2626.038,
2593.687,
2561.315,
2528.924,
2496.513,
2464.083,
2431.632,
2399.162,
2366.673,
2334.163,
2301.634,
2269.085,
2236.517,
2203.928,
2171.32,
2138.693,
2106.045,
2073.378,
2040.691,
2007.984,
1975.258,
1942.512,
1909.746,
1876.96,
1844.155,
1811.33,
1778.485,
1745.621,
1712.737,
1679.833,
1646.909,
1613.966,
1581.003,
1548.02,
1515.018,
1481.996,
1448.954,
1415.892,
1382.811,
1349.71,
1316.589,
1283.448,
1250.288,
1217.108,
1183.909,
1150.689,
1117.45,
1084.191,
1050.913,
1017.614,
984.2964,
950.9586,
917.6012,
884.224,
850.8271,
817.4105,
783.9742,
750.5181,
717.0423,
683.5469,
650.0316,
616.4967,
582.942,
]

vol_flow = [67.46989,
68.54547,
69.62106,
70.69665,
71.77224,
72.84782,
73.92341,
74.999,
76.07458,
77.15017,
78.22576,
79.30134,
80.37693,
81.45252,
82.52811,
83.60369,
84.67928,
85.75487,
86.83045,
87.90604,
88.98163,
90.05721,
91.1328,
92.20839,
93.28398,
94.35956,
95.43515,
96.51074,
97.58632,
98.66191,
99.7375,
100.8131,
101.8887,
102.9643,
104.0398,
105.1154,
106.191,
107.2666,
108.3422,
109.4178,
110.4934,
111.569,
112.6445,
113.7201,
114.7957,
115.8713,
116.9469,
118.0225,
119.0981,
120.1737,
121.2492,
122.3248,
123.4004,
124.476,
125.5516,
126.6272,
127.7028,
128.7783,
129.8539,
130.9295,
132.0051,
133.0807,
134.1563,
135.2319,
136.3075,
137.383,
138.4586,
139.5342,
140.6098,
141.6854,
142.761,
143.8366,
144.9122,
145.9877,
147.0633,
148.1389,
149.2145,
150.2901,
151.3657,
152.4413,
153.5168,
154.5924,
155.668,
156.7436,
157.8192,
158.8948,
159.9704,
161.046,
162.1215,
163.1971,
164.2727,
165.3483,
166.4239,
167.4995,
168.5751,
169.6507,
170.7262,
171.8018,
172.8774,
173.953
]

#plt.plot(pressure, PropsSI('H', 'T', 293, 'P', pressure, 'Water'))
#plt.xlabel("Pressure")
#plt.ylabel("Enthalpy")
#plt.show()
iterp = -1
iterv = -1
enthalpy_rise = [[0] * len(pressure) for _ in range(len(vol_flow))]

#print(enthalpy_rise)


for v in vol_flow:
    iterv = iterv + 1
    iterp = -1  
    for p in pressure:
            iterp = iterp + 1
            enthalpy_rise[iterp][iterv] = (PropsSI('H', 'T', inlet_temp, 'P', (p + inlet_pressure)*psi2Pa, 'Water') - PropsSI('H', 'T', inlet_temp, 'P', inlet_pressure*psi2Pa, 'Water')) * v * gpm2m3ps * PropsSI('D', 'T', inlet_temp, 'P', inlet_pressure*psi2Pa, 'Water')

#print(enthalpy_rise)



fig = plt.figure()
ax = plt.axes(projection='3d')

p_coords, mass_coords = np.meshgrid(np.array(pressure), np.array(vol_flow))

ax.plot_surface(p_coords, mass_coords, np.array(enthalpy_rise), cmap='viridis', edgecolor='purple')
ax.set_xlabel('Pressure')
ax.set_ylabel('Mass Flow')
ax.set_zlabel('Total Enthalpy Rise')
ax.set_title('Pressure, Volumetric Flow, Total Enthalpy Rise Surface')
plt.show()
        
#print(enthalpy_rise)
