DATE & TIME : 20250422  13:51:54
 MEANVALUE-VERSION: 3.0
 
 MEANLINE VALUE FOR THE CASE: 
 Row2X                                                                           
 AFTER         6000  NUMBER OF ITERATIONS
 
   ROW    FLOW-UP     FLOW-DW       TT-UP       TT-DW       PT-UP       PT-DW       TR-UP       TR-DW       PR-UP       PR-DW     PT-LOSS  EFFICIENCY       PS-UP       PS-DW       SPEED    Mass-ADD      Tt-ADD  EFF-COOLED    BETA*-DW
    #        KG/s        KG/s       Deg.K       Deg.K      KN/M^2      KN/M^2       Deg.K       Deg.K      KN/M^2      KN/M^2         %           %        KN/M^2      KN/M^2         RPM        KG/s       Deg.K         %          DEG
    1      8.3715      8.3733    555.4404    516.0063    409.8356    305.6982    533.5098    534.9872    355.6985    347.0687      2.6945     91.0192    341.6765    292.5883   9000.0010      0.0000      0.0000     91.0192    -62.6571
 
  OVERALL PERFORMANCE
 
   ITS    FLOW-UP     FLOW-DW       TT-UP       TT-DW       PT-UP       PT-DW       PS-UP       PS-DW          TT          PT  Efficiency       PT-PS   EFF-PT/PS    Mass-ADD      Tt-ADD  EFF-COOLED       Ga-UP       Ga-DW      Omg-UP      Omg_DW
    #        KG/s        KG/s       Deg.K       Deg.K      KN/M^2      KN/M^2      KN/M^2      KN/M^2       Ratio       Ratio         %         RATIO         %          KG/s       Deg.K         %  
 6000      8.3715      8.3733    555.4404    516.0063    409.8356    305.6982    341.6765    292.5883      1.0786      1.3407     91.0192      1.4007     79.6568      0.0000      0.0000     90.9941      1.3840      1.3859      0.6154      0.1584
 
 
  *************************************************
 
 
 LEADING AND TRAILING EDGE DATA FROM INTERPOLATION
 
   ROW    FLOW-LE     FLOW-TE       TT-LE       TT-TE       PT-LE       PT-TE       TR-LE       TR-TE       PR-LE       PR-TE     PT-LOSS  EFFICIENCY       PS-LE       PS-TE       SPEED    Mass-ADD      Tt-ADD  EFF-COOLED    BETA*-DW
    #        KG/s        KG/s       Deg.K       Deg.K      KN/M^2      KN/M^2       Deg.K       Deg.K      KN/M^2      KN/M^2         %           %        KN/M^2      KN/M^2         RPM        KG/s       Deg.K         %          DEG
    1      8.3682      8.3695    555.4631    516.0492    409.4806    305.7141    533.6452    534.9931    355.6482    346.9888      2.6181     91.2443    340.6409    289.5617   9000.0010      0.0000      0.0000     91.2443    -62.5317
 
 
  *************************************************
 
    L     M-ABS    PT-ABS    TT-ABS     ALPHA*    PHI    Mass-Flow     Ps     Pt-rel     Cp       Ptloss      CX        CU        CW        WU       M-REL   Beta*       XHUB       RHUB      XTIP      RTIP 
  Row             1
    1  5.18332E-1  4.09836E+2  5.55441E+2  6.70481E+1  8.03040E-1  8.37146E+0  3.41676E+2  3.55699E+2  9.07153E-1  0.0000E+00  9.25875E+1  2.18655E+2  1.29776E+0  5.69318E+1  2.37276E-1  3.15847E+1  9.08880E+0  1.52400E+2  9.08922E+0  1.90500E+2
    2  5.17363E-1  4.09481E+2  5.55463E+2  6.70036E+1  1.67359E+0  8.36815E+0  3.40641E+2  3.55648E+2  9.07154E-1  1.06710E-1  9.24318E+1  2.17887E+2  2.70067E+0  5.60005E+1  2.36294E-1  3.11991E+1  1.72430E+1  1.52400E+2  1.69228E+1  1.90500E+2
    3  2.45290E-1  3.05714E+2  5.16049E+2 -1.94574E+1 -9.33580E-2  8.36951E+0  2.89562E+2  3.46989E+2  9.05342E-1  2.72112E+0  1.03548E+2 -3.65816E+1 -1.68721E-1 -1.99183E+2  5.01414E-1 -6.25317E+1  5.70539E+1  1.52400E+2  5.73414E+1  1.90500E+2
    4  2.43213E-1  3.05698E+2  5.16006E+2 -1.95855E+1  1.31375E+0  8.37333E+0  2.92588E+2  3.47069E+2  9.05340E-1  2.69445E+0  1.03077E+2 -3.66845E+1  2.36391E+0 -1.99394E+2  4.98875E-1 -6.26571E+1  6.85072E+1  1.52400E+2  6.85113E+1  1.90500E+2
